<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналоговые часы</title>
    <style>
        .clock {
            margin: 20% auto 5%;
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 10px solid goldenrod;
            border-radius: 50%;
            background-color: black;
        }

        .item {
            position: absolute;
            transform-origin: bottom;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
        }

        .hour {
            width: 6px;
            height: 50px;
            z-index: 3;
        }

        .minute {
            width: 4px;
            height: 70px;
            z-index: 2;
        }

        .second {
            width: 2px;
            height: 90px;
            background: goldenrod;
            z-index: 1;
        }

        .center {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: goldenrod;
            border-radius: 50%;
            z-index: 4;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .button {
            padding: 10px 15px;
            font-family: monospace;
            background-color: black;
            color: white;
            border: 5px solid goldenrod;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="clock">
        <div class="item hour"></div>
        <div class="item minute"></div>
        <div class="item second"></div>
        <div class="center"></div>
    </div>

    <div class="buttons">
        <button class="button" id="start">Старт</button>
        <button class="button" id="pause">Пауза</button>
    </div>

    <script>
        let interval;
        let isRunning = false;

        function updateClock() {
            const currentTime = new Date();
            const hours = currentTime.getHours();
            const minutes = currentTime.getMinutes();
            const seconds = currentTime.getSeconds();

            const hourItem = document.querySelector('.hour');
            const minuteItem = document.querySelector('.minute');
            const secondItem = document.querySelector('.second');

            const hourDegrees = 30 * (hours % 12) + 0.5 * minutes;
            const minuteDegrees = 6 * minutes + 0.1 * seconds;
            const secondDegrees = 6 * seconds;

            hourItem.style.transform = `translateX(-50%) rotate(${hourDegrees}deg)`;
            minuteItem.style.transform = `translateX(-50%) rotate(${minuteDegrees}deg)`;
            secondItem.style.transform = `translateX(-50%) rotate(${secondDegrees}deg)`;
        }

        function startClock() {
            if (!isRunning) {
                updateClock();
                interval = setInterval(updateClock, 1000);
                isRunning = true;
            }
        }

        function pauseClock() {
            clearInterval(interval);
            isRunning = false;
        }

        document.getElementById('start').addEventListener('click', startClock);
        document.getElementById('pause').addEventListener('click', pauseClock);
    </script>
</body>

</html>